XXIV EINLEITUNG.

man nicht 110113 3021111611111611, dass die oftere Erwahnung (165 Ari-
51016165, Speusipp, Xenokrates, Polemo 3111 wirklichem Studium
der Schriften dieser Menneu· 116111116, 1161113516115 26131 51611 1111
1111111611 Β116116 5611151 1161116 3115111111116116 Β611111211113 (1615611161172).
Die ersten Beweise ξ 12—20 sind die gewohnlicheu stoischen
83126, die hier mit Beziehung 3111 die vorhergehenden Biicher vor-
3611136111 werden, und da Cicero 111161 die Frage, ob die Tugend
36111136 (135 Leben gliicklich zu macheu, 011 11111 Antiochus und
Aristus in Athen disputiert hatte (s. ἓ 22), so 36111 wohl auch
die ganze Widerlegung der Peripatetiker und 31161611 Akademiker,
6. 8—10, und (135, 1135 31, 87 111161 (116 Β61·661111311113 211 der Be-
hauptung, dass der Weise 1111161· 311611 Umstanden 311161111611 561,
365331 111111, 1116111 3111 61116 11651111111116 Quelle zuriick, sondern
scheint auf Erinnerung an 11111161· 3611111165 111111 besproehenes zu
heruhen. Bei der Entscheidung 111161 die Frage selbst 11111 51611
Cicero 1116111 311 (116 81011161 11311611, 5011116111 3115 Plato schopsen
(ξ 34, 37, 16131. (13363611 ξ 76) 111111 1111111 1165113111 21161 81611611 3115
dem Gorgias und Menexenus an, die beweisen sollen, dass sehon
Plato gelehrt habe, (116 Tugend sei 3116111 6111 Gut. 8611011 die
31161611 81011161 116111611 65 11116 Α11516111611 (1111·611 Β6111111113 3111 Plato
zu 511112611. 80 56111161) Ζ61105 861111161 Aristo von Chius 3 Biicher
ὅτι κατὰ Πλάτωνα μόνον τὸ καλὸν ἀγαθόν, 111111 110611 viel mehr
hatten Paniilius und Posidonius das gleiche Bestreben. Es 151
daher 1116111 11111131115611611111611, dass Cicero 311611 (11656 Platonisehen
81611611 3115 611161 51015611611 86111111 entlehnt 1131, wenigstens sind
die folgenden Beweise 6. 13-18 111111 23, 67 16111 51015611 111111
3611611 61116 ziemlich 1101136116116 [11161561211113 5101561161 83126. Da-
zwischen 561116111 Cicero eine 3115111111116116, 211111 Thema in loser
Beziehung stehende Erziihlung von Dionys ein. Α1161· wieder (11(

1013611116 861111116111113 des Gliickes, das der Weise in der Besehaf-
11311113 11111 den drei Teilen der philosophie und der Beteiligung
3111 1111611111611611 Leben 11111161 6. 24 1., 36111 3111 61116 510156116 Quelle
zuri'lck und 6111111611 311 (lie 3110116116 861111116111113 Ι 19, 44 [73).
Welehe stoische 86111111 Cicero hier benutzt hat, liisst sich nich

533611, 110611 6111611111 111311 deutlich, dass 65 die 86111111 611165 jun-
geren Stoikers 56111 1111115. 11116 Β611111211113 6151166111 51611 1115 6. 25.
111 (1611 folgenden drei Kapiteln 1131 (131111 Cicero einige Punkte
56111511111111361 3115361111111. Ε1 heht hervor, dass wenn 1111 Epikur
der 8611111612 11161115 8611166111161165 561, er es 1111 31111616 110611 viel
weniger sein 11111556 (ξ 75), 5331 sodann, er 110116 iiber den Schmerz 1
3116111 sprechen, da er 5611011 111 den 1111116111Β1’11·1161·11 3626131 113116, ,
dass Todesfurcht, Kummer und die andern Leidenschasten den

 

7⁶2) Nur Theophrasts Schriften (16 vita beata und Kallisthems werden
ausdrficklieh erwiihnt, aber auch sie sind nieht weiter benntzt.
73) S. z. V 24, 69 Horum nimirum adspectus cet.

 

