VIII ’ EINLEITUNG.

36111611] 1·(“111113611611 Publikum 16113 (116 8636113111311113 11111 (161 Ρ11110·
sophie fiberlmupt, teil's seinen Standpunkt 313 Akademiker 166111-
161113611. 833 6131616 11131 61 111 der Schrist Hortensius, das andere
in den Academicos? quaestiones. Wenn die 16121616 56111111 3130
311611 3113161 3113613131 131, 313 (116 81161161 de finibus, 30 31611611
1161(16 doch 111 (16111 Systeme selbst 1101311, 1111(1 (116 Τ113611131113611611
(16311136116 361111613611 31611 311 (116 81161161 de finibus 311.

10 Wie Cicero (1011 1131111161] (116 Grnndlagen der Eihik gelegt
113116, so wollte er hier einzelne Fregel] der Ethik lwliandelu: ob
63 1111131161] 361, 31611 1111161 311611 [Ῐι1131ῑ111(1611 (116 Rnhe des Genn'its
und Freilieit von Furelit, 861111111111611113 1111(1 anderen Leidenschasten
211 6111311611, welche 3111 1116131611 (116 61116113611311611 31ῡ1611 ¹⁵). Des-
11311) bellandelte er im ersten 8116116 (116 Frage, 011 (161 Το(1 313
6111 Unglfick fiir den Menschen anzusehen 361, 1111 211611611, ob (161
11ῦ1ρ61116116 8611111612 (116 Gliickseligkeit des Menschen 311121111611611
1·61111(”136, 1111 dritten, oh der Weise sich 1161 von Kunnncr 6111311611,
1111 ν1611611, ol) er sich von 311611 Leidenscliaften 1161 6111311611 kenne,
im ffinssen, ob die Tugend zur Gliickseligkeit 36111136. Indes
welche Fragen speziell und in welcher 8611161110136 er sie behan-
deln wolle, wusste 61· 110611 1116111, 313 61 (133 61316 811611 36111161).
Dies macht sehon die Anordnung der einzelnen 81161161 11311136116111-
11611, (116 11111 2113113, 1111 11611611 11131161163 211 111611611101611, was er
1111 dritten 3611011 hesprochen hatte. Abel· er spricht (1163 311611
3611131 deutlich aus. Denn 111 34, 84, wo er (116 Unterarten der
Bekslmmernis 3111231111, 3331 61, iiber den Unterschied dieser Be-
311116 werde 61 vielleicht spiiter 611111131 sprechen3 die Einteilung
und Definition der verschiedenen Leidenschasten, die er im 11611611
8116116 giebt² lag also 110611 1116111 1163111111111 111 36111611] Plane. Und
ebenso 3331 61 lV 30, 64 Itaque sive casu accidit sive consilio,
percommode factum est, quod ie's de rebus, quae maxime metu-
untur, de morte ec de dolore primo el proximo die disputatum
est ¹⁹).

11 Von diesen Fragen 133 §icero (116, welche 61 1111 6131611 811611
11611311(1611, ol) der Tod ein Ubel 361, besonders 113116, (13 61 (1611-
selben Gegenstand 3611011 111 ‘¹ · Trostschrist iiber (1611 Τοἀ 3611161
Το611161 Τ111113 hehandelt und (1011 211111 Τ611 sogal· dieselben Ouellen
benutzt hatte, 30 (1313 61· 116163 (1011 hesprochene hier nur weiter
auszusiihren hatte. Ebenso giebt (133 11111116 811611 nur 61116 weltere
nnd populiirere Aussi'lhrung von (16111, was Cicero 3611011 1111 dritten
und vierten 8116116 de finibus erfirtert hatte, und iiberliaupt war

18) T. d. I 49, 119. de div. II 1, 2. ..

19) Hiergegen kann nicht in Betracht kommen die Ausserung IV
38, 83 Itaque non fortuito factum videtur, 36ιί α te rate'ovw propositum,
ut separatim de aeyritudine et de ceteris perturbationibus disputa-remus,
womit Cicero nur das Unlogische der Einteilung entechuldigen will.

