ElNLEITUNG. XV

Lehre 2311161147). Α11611 61 116113133116, wie Karneades, (116 510156116
Lehre von der Wahrnehmung und (1631 Wissen, 31161· 11611311111616,
(1315 (116 Vorstellungen 316111 111015 durch den grosseren oder gerin-
geren Grad von Wahrscheinlichkeit (πιθανότης) 51611 3316156111611611,
503(1613 viele von ihnen mit einer Augenscheinlichkeit (ἐνάργεια)
sich uns ausdriingten. Auch 56116131 er 2116151 (116 von Cicero so
betonte Lehre von den dom Geiste 111131111611131 eingopriigten Vor—
stellungen aufgestellt zu hal)en⁴⁸). Noch weiter 56111111 111 (161·
selben Richtung Philos Schiiler Antiochus vor. Er hekfimpfte den
Skepticismus (165 Κ31363(165 631561116(1611, 31161 5161116 116111 eigenes
system auf, sondern 11311116 3115 (1611 1111116163 Philosophen 3115,
was ihm gut schien3 weshalb er zu beweisen 51161116, (1315 (161
Widerspruch zwischen den einzelnen philosophisohon Systemen
16115 gar 316111 6111511616, 16115 51611 3111 unwesentliche Punkte he-
5611133116ς Α1·151016165 1111(1 Plato, 31611116 61, hatten im Grunde (135-
561116 86161111, wenn auch 3111 anderen wortenffl), 5611151 Zeno
habe 56136· Lehren alle von 5613611 Vorgfingern 6311611111 113(1 3111·
(116 Ν33163 geiindertf'o). Wie wenig ein philosoph, (161· 5016116
83126 3315161116, 111 (116 einzelnen Systeme eingedrungen sein kann,
leuchtet ein, und doch rand Antiochus in Rom viel Β611311 und
war namentlioh auf Cicero von entschiedenem Einssuss.
Cicero wandte sich insofern dem System (165 1131363665 wieder 21

zu, als er von ihm den Satz 3111331113, (1315 wir 3161115 11651131311
1115563 konnen und uns mit dem Wahrsoheinliehen, probabile, be-
gnsigen 31115563. Ε1 3113116 311611 (116 Methode des Karneades nach,
indem 61· 51611 1161 Besprechung der einzelnen philosophischen
Lehren hald 3111 (116563, 1131(1 3111 jenen Standpnnkt stellte. 111-
(1655611 151 2111561163 11131 und Karneades (10611 613 grosser [13161-
561116(1. Cicero 151 11611 mehr Kompilator als selbstzindiger Denker,
und auch wo er eigene Gedanken 1116161, geht er 316111 50110111
3111 [1111105οῐ111156116 Principien zuri'lck 315 3111 (116 113161· (163 Ge-
111Ιά6163 11611561163(163 Anschauungen und das, was der sogenannte
gesunde Menschenvorstand lehrt. 111 311631 was fiir die Praxis
des Lebens nfitig ist, 151 61 positiv, sein Skepticismus heginnt 6151
1161 Fragen, die 61 1111 Grunde 1111 unwichtig 11311. So zweiselt 61
316111 33 (161· 1135161111161111611 (161 Seele, 61116111 aber Zweisel bei
der Frage iiber die Beschaffenheit (161· 86616, 3111 (116 65 1161 (161
Entscheidung, ob der Tod den menschen ungliicklich 3136116, nicht
ankommeffl). Und 333163111611 13 (161 Ethik und Lehre von (1611

 

47) Cic. Aead. I 4, 13. Ε115611. praepar. Evang. XIV 9.

48) C. F. Hermann de Philone Larissaeo disp. ΙΙ. Zeller, Ph. d.
Grieehen IV 529.

49) Academ. Ι 4, 17. 6, 22. ΙΙ 5, 15. de fin. V 3, τ. 5, 14.

50) (lle leg. Ι 13, 38. Acad. Ι 10, 37. de fin. ΙΙΙ 2. 5. IV 9, 22.
22, 60. 8, 22:

51) T. d. Ι 11, 23.

