X EINLEITUN G.

13 Aber die Mangelhaftigkeit der Ciceronischen Schriften ist auch
zum grossen Τ611 Schuld der Verhiiltnisse. Die 11011115611611 Wirren
gestatteten nicht (116 211 50161161] Studien 001136 Ruhe und Samm-
11103, am wenigsten jemandem, der wie Cicero von Angst und
Serge und verletzter Eitelkeit leidenschaftlich aufgeregt‚ vergebens
sich Ruhc zu 6156111611160 51161116. Ferner wie lange hatte es bei
den Griechen gedauert, 6116 51611 6106 1111110501111156116 Τ6111110010316
116131153611111161 hatte , wie 516 (116 Stoiker 11311611. Ε1116 5016116 musste
51611 Cicero 6151 5611311611, und dies in einer Sprache‚ die zur
Bildung 1161161· Wiirter weit weniger 36613061 war, als die 3116-
611156116. Ε1116 5016116 Τ610110010316 11601351605 30361131101211 haben
ist Ciceros Hanptverdienst.

14 Nachdem 61111031 (161 Widerstand iiberwunden 1131, 116161161·
(161· ungewohnten Gattung (161· [1111613101 2116151 6013636111131, 1311-
(160 (11656 Schriften hald einen Κ1615 von Lesern und Bewundereru3
516 11011160 611113 3113656111161160, und man 5611111216 65 51611 211
61061· 11650111161611 Ehre, 10 6106111 [1131036 6106 Rolle zu bekommen
oder 61116 Solu-ist (16(1161611 211 6111311611. Α116ι· (135 1ὂο1156116 Ρ111111-
111101 1165315 (10611 11111· 6111 011611136111161165 Interesse 311 (161· Ρ11110-
50111116, (116 Leser Ciceros wollten nicht 50110111 philosophie lernen,
315 111116111311611 sein. Eine 31151131116 Εο11116116111113 3113601611161 Ge-
(13111160 1131· 11111611 13031161113, 6106 (1131611115611 3611301116 Widerlegung
der Gegner 111161655311161, 315 61116 tiefgehende Β611·61511”1111·003, 61116
1116101156116 Α1151111111103, 36561110116111 mit Beispielen und Dichter-
stenen, 3311 11111611 mehr, 315 (161 6131116516, 561131151111113516 Beweis.
Und dem Geschmacke dieses I'uhlikums wollte Cicero 611151116611611
und musste (1165 11100, um 1111161 (160 11001610 uberhaupt Leser zu
finden3 311611 111611 1110 211 dieser Art (161 Schriststellerei 56106
Geistesrichtung und wesentlich 1116101156116 Bildung hin. Ε11161·
50161160 110110131611 Weise zu philosophici-en hatten 51611 561100 (116
5113161611 Α1131160111161· und Peripatetiker, und zum Τ611 311611 Chry-
sipp und die Stoiker bedient3 sie 31111116 Cicero 113611, ihre Ge-
danken ubertrug er in (135 Latei11ische23), 31161· 50, dass er sich
56106 101015611611 61·1111ἀ53126 und Anschauungen 101 3302611 211
wahren silcllt1324). Dass er 56106 6136060 (1611301160 33116, 1131 61·
1116 1161131111161. Die Tusculanischen Gesp1·{iclle besonders hat er
nie fur 1111110501111156116 Forschungen 3115361160 1101160, 61 1161101 516

23) ad Att. XII 52 Dices, qui ΐαῖιά conscribis? Ἀπόγραφα suom
minore labore ftnnt‚· ‘cerba tantum affero, quibus abundo. de fin. I 2, 5
vergleicht 61· 56106 Arbeiten mit den Ubersetzungen‚ welche rcmisehe
Dichter von griechischen Tragcdien und Kombdien gemacht haben, und
fflgt hinzu: Quod si nos 11011 interpretum fungimur munere, sed tuemur
ea, quac dicta sunt ab iis, quos probamus, eisque nostrum iudicium et
nostrum scribendi ordinem adiunyimus, quid habent, cm· Graeca ante-
ponant iis, quae et splendide dicta, ‘neque sint conversa (Ie Graecis.

24) Am deutlichsten tritt dies in den Buchern de officiis hert-or,
aber auch in den Tusculanen an Stellen wie IV c. 33.

