EINLEITUNG. XI

5811151 Redeubungen eines G1·eises²⁵). Wo er nicht umhin kann,
einen Abschnitt mit abstrakteren Beweisen zu 818118111, (13 8111-
schuldigt er sich 5811151 1181 (18111 118581 iiber die Trockenheit des
Vortrages‚ der durch die Schwierigkeit der zu behandelndeu 683811-
51311ᾶ8 hedingt sei, die sich 118811518115 11131, 1118111 schwungvoll
vortragen liesseu. Er veru-&stet den Leser, dass 81· bald im 81101118
(181 Rhetorik mit ausgebreiteten Segeln 13111811 11818826).

8018118 GrUnde, die nur 3111 (1811 philosophisch ungehildeten 14²)
Leser Eindruck 1113811811, (1315 11311111811 (181 Zwiespalt zwischen
den Lehren der Philosophen die Moglichkeit etwas 1185111111111 211
1181181581127) abschneide, dass der starkste Β811815 ssu· die Existenz
Gottes die [ibereinstimmende Meinung aller vomer ses-³⁸), dass die
Unsterbliehkeit der 88818 3115 (181 Sorge, 11818118 5811011 (118 Vor-
sahren 3111 Bestattung und Totenopfer 11811181811, und 3115 (181
wunderbaren Krast (185 68838111015585, (181 Ρ1131113518 u. 5. w, zu
581111815811 ses-NJ), 1111111 81 11111 118501188181 Vorliebe aus. Α11(18181-
58115 legt 81· (1811 8811815811 (181· Philosophen weniger Krast 1181, 315
111311 von 81118111 50 begeisterten Bewunderer der philosophie er—
warteu sollte. Die Beweise der Stoiker 58118111811 111111 (118 Frage
111181 (118 Existenz (181· 601181 1118111, 211 verwirren, als 211 18581130);
(118 Frage, ob der Schmerz 8111 Ubel 581, 81111311 81 1111 spitz—
findig und 1111111112 3¹), und selbst Platos Beweisen 1111 (118 [111518111-
,1181111811 (181 88818 1181113111 81· 1118111 50 58111, (1315 81 85 1118111
nfitig' ffinde, Vorkehrungen zu 11811811, (1311111 11115, 311811 11811111111
311 (181 [1115181111181111811 2118118111, (181 Το(1 (10811 1118111 315 8111 Ubel
8158118111832).

Viel mehr Bedeutung 1131 sm· ihu die 1111111111811131· (1811 ,11811- 16
5811811 angeborene Gewifsheit, dass 85 8111811 Gott giebt und die
88818 111151811111811 151, 81118 88011511811, (118 gen-ade in (1811 8(18151811
und geistig bedentendsten Μ8115811811 3111 511111(51811 11811011111133).
Freilieh die gewfihnlichen Vorstellungen (185 Volkes [11181 (118 ver·
schiedenen 601181, (118 Weissagung und das Leben 111 (181 1111181-
welt 815811810811 111111 1118118111811 und eines gebildeten Mannes 1111-
wfirdig‚ und sie will 81 (18511311) 11111 50 weit geschont wissen34)‚

 

25) Τ. d. I 4, 7.

26) Vergl. T. d. III 10, 22. IV 4, 9. 14, 33. Aus dem Grande
sehiebt er auch oft Beispiele ein, welche mit der Untersuchung nur in
sehr losem Zusammenhange stehen. I 24, 59. 30, 74. V 8. 201. (118
ausffihrliche Erzahlung iiber Dionys.

27) S. d. deor. nat. Ι e. 1. Aead. ΙΙ 8. 33 f. 8. 36. 8. 48, 147.

28) Τ. cl. I 13, 30. de deor. n. 11 8. 2 f.

29) T. d. Ι 12, 27. 1 c. 25 ff.

30) (18 deor. n. III 4, 10.

31) T. d. ΙΙ 12, 29.

32) T. d. Ι 11, 24 32, 75.

33) T. d. l 16, 35. de sen. C. 21 f.

34) Vergl. die Unterscheidung, welche Cotta de deor. n. III 8. 2
zwischen det Ansicht maeht, welche er als pontifex zu vertreten habe,

