EINLEITUNG. XXI

ein eingebildetes [11161 561 (ξ 53). Zu der Zweileilung 1165 (1615165
111 Vernunst und 8111111161111611 (ξ 47) war Posidonius 111111 nach ihm
wohl 311611 andere 81011161· 211111611361161111. Dei· Sellluss, dass, wenn
der Schein der Tugend 5611011 aus die {jun-cisen 5016111311 Eindruek
11136116, die Τ11361111 5611151 aus (1611 weisvn noch viel 1116111· Eindruck
macheu iniisse (ξ 63 ss), war (1611 8101116111 6116013115 56111· 3611111113. Αυ5
dieser Schrift 1131 111111 Cicero gewiss 311611 (135 36561101111, 1135 61· iiber
die Ansiehten der Epikureei· und Cyrenaiker 5331 ,ja 5611151 (161· Τ31161
363611 die Spitzfindigkeit (161· 81011161 (ξ 30 11 42), 11616116, 011116 aus
(135 (16111111 1111111111611 211 1113611611,11111 (1131611115611611 861111155611 211 61-
11615611 511611611, (1315 (161·8611111612 116111 [bel sei, 110111116 wohl von
61116111 5113161611, 1116111· 33111611 111311115111611 Ν1112611 (161· philosophie
als 3111 die 1116016115611611 Untersuchungen 1161136111611 51015611611 Phio
losophen ausgesproehen werden. Welehei· Autor Cicero vorlag,
13151 51611 1116111 533611, (161111 (116 1’61·11111111113“”’”), dass es der Bries
des Ρ311311115 311 Q. Tubero war, der, 113611 (16 1111. Ν 6. 23, de
patiendo dolore 1136116116, ist 1116111 211 eru-cisen.

Deutlieher 26131 51611, dass im dritten und vierten Buelie eine 29
510156116 86111111 111111 211-31· Chrysipp περὶ παθῶν 1161111121 151.
Diese 86111111 zerssel 111 4 Β1161161·; die ersten drei hehandelten (135
Wesen und die Arten der Leidensehaften und hiessen λογικά (s.
lv ξ 33), (135 vierte θεραπευτικόν oder ἠθικόν bespraeh die
Heilung (161· 1161116115611311611. 8611011 die Einleitung zu Ciceros drit-
tem Β11611, die Vergleiehung (161· Pliilosophie und Medicin‚ geht aus
Gedankeu Cln‘ysipps zuriiek (s. Galen de dogm. Hippoer. et Ρ131.
p. 437 Kohu). Ebenso lehrte Glirysipl), dass wenu der Menseh sieh
naturgemiiss ohne storende {eussere Einwirkung entwiekeln 11011116, 61·
von selbst 211 der vollendeten Tugend 110111111611 11111116, 61116 Α11516111,
die von Posidonius 161111311 bekiimpft wurde (T. d. 111 ξ 2. Galen l. 6.
p. 460). Der Naehweis, dass 65 311611 111 dem romischen 161115-
hewusstsein 11636, dass die Leidensehal'ten Kraukheiten der 86616
561611, 561161111 wenigstens nach 61116111 5101561161] Vorhild gearbeitet.
111 den folgenden Syllogismen 61111311 Cicero selbst sich eng 311 (116
81011161· 3611311611 211 haben (ξ 13 u. 22); (131111 will er sich sreier
bewegen und die Frage 111 1116116161· Darstellung hehandeln, aber
auch 11161· 151 Chrysipp seine Hauptquelle. Wiederholt wird dieser
6111611 (ἓ 52, 59, 61). Die Einteilung 1161· Leidensehal'ten ξ 241⁶„
die ἐξ 29, 59, 67 6111611611 Verse des Euripides sind 3115 Chry-
sipps Schrift entlehntffl), ehenso der Aussprueh des Anaxagoras
ξ 303 3111 Chrysipp geht 31165 211111611, was 111161· die Ansichten (161·

 

69) 8. Zietzsehmann‚ Dis sert. Halle 1868 p. 11

’10) Vergl. Galen 1. 6. p. 418. Dass dori: statt τῷ Ποσειδονίῳ 211
165611 ist τῷ Χρυσίππῳ und vor καί φησι (se. Χρύσιππος) eine Lfieke
anzunehmen ist, wie Bake Posidonii rell. p. 204 νει-11111161, zeigt der
ganzo Zusammenhang und namentlieh p. 419 καὶ ὁ Χρύσιππος. p 420
αὐτὸς ὁ Χρύσιππος ὁμολογεῖ.

