30

XXII EINLEITUNG.

61]·611311161 gesagt wird (s. ξ 52 f. Galen 1. c. p. 5283), 111111 sicher—
lich 311611 die Beweise‚ dass der Kummer aus einer willksirlichen
Einbildung 116111116, 1161111 anch hier Chrysipp nicht ausdrneklich
genannt ist⁷¹). Die Epiknreer werden ζῇς-51 angegflffen, weil
sie 11611 'l'rostgrund 1161 Cyrenaiker bekiimpften, omnia repentina
mafora, den 31161] 6111151111) 315 berechtigt anerkannte. Die dort
angefiiln·te11 Stellen 3115 griechischen Tragikern 5611611161] 3116 aus
Chrysipp 6111110111111611 zu sein. Dein epikureischen Trosimittel, die
Bekiimmerten anf 1116 Α1111611111116111161161] des Lehens hinzuweisen,
wird Berechiigung Ziigestamlmi, wenn Epiknr 1111161 den Annehm-
lichkeiten 1135561116 wie die 81011161· 1615130116. Wenn Cicero sich
31161] 11161 in dieser ii'iderlegnng Epiknrs freier hewegt, so gehen doch
311611 die Hauptgedanloen anf Chrysipp zuri'ick. Dasselhe ist 1161
(161 11111261] Besprechnng 1161 1161111316115611611 Lehr«¹ 1161 Fau ξ 71—74.
Der Schluss‚ in welcheni Cicero zeigt‚ dass 31161] die Lehren 1161
Peripatetiker und Epikureer die Moglichkeit hieten, 11611 Knmmer
zu heilen, 5111111111 1061111361] 11111 Ausspriichen des vierten Bnches
1111616111 (vergi. 111 ξ 79 11. IV 60. 111 7ss 11. lv 03) 111111 geht eben·
falls 3111 Chrysipps 1161165 1111611 zuri'ick. Ansser Chrysipp 6111611
Cicero 61116 86111111 1165 1111101113611115 ξ 54, Kranioi· περὶ πένθους
ξ 12 11. 71 111111 Antiochus ἓ 59, 011116 111656 31151111111161161 1161111121
zu haben. Klitomachus gehorte zu dem Kreise (165 jungeri} Scipio
(Acad, 11 6. 32). 861116 Trostschrift 311 1116 Karthager war wohl
noch zu Ciceros Zeit 61116 gern gele-sene populzire Schrist, wie wir
(1165 von Rrantors περὶ πένθους 1165111111111 wissen. 11111 Α11110611115’
Schriften war Cicero vern-aut. Α11] 8611117115 des Bnches endlich
(von ξ 75 311), 1161 (161 Besprechung der Τι-05111111161, welche von
den verschiedenen Philosophen beffirwortet werden, 1131 616610 das
vierte Buch des Chrysipp benntzt, in welcheni dieselhe Methode
der Β65Ῑ11661111111,Γ 3116611311111 war.

111] 11161161] Β116116 61111311 616610 21131, er werde Pythagoras
und Plato fulgen, welche die 86616 111 611161] verniinftigen und einen
vernunstlosen Τ611 16111611 111111 die Leidenschaften dem 161Ζ161611 zu—
wiesen, eine Ansicht, zu der Posidonius im Gegensatz zn Chrysipp
zurfickgekehrt 1131, 31161 61 (1611111611 ganz Chrysipp folgend die
Leidenschasten 315 13156116 Urteile. Den Widersprucm in welchen er
1131111161] zu der Lehre 1165 Posidonius kommt, 1131 61 61111161161·
1116111 11611161111 01161 nicht 1163611161. Der 61516 Α11561111111 ξ 11-33
von der Einteilnm„r und Definition der Leidenschasten, Krankheiten,
Schwiichen 11. s. w. 611111311 fast 11161115 315 61116 wortliche. 61161·-
setznng von 81611611, dic 3115 Chrysipps Schrift περὶ παθῶν 6111-
110111111611 511111. Nur hei der Feststellung der einzelnen Umerarten
der Leidenschaften zwang (116 romische Sprache Cicero, zum Τ611
eigentiimliche Α1161] 311111151611611, 111111 doch zeigen 31161] hier die

71) Vergl. ξ 68 mit Galen l. c. p. 417.

