EINLEITUNG. XIII

611111611161, 2111· Tugend und W 61511611 und (1311111 1111· (Hm-kseligkeit
gelangen³⁶). [1633 (1165 516111 Cicero theoretisch 1( 51 (1315 (116 ’111-
gend imstande 561, (1611 3163561163 glncklich 211 1113611611, und wem·
61· 61111331 hieran zweiseln will, so verdammt 61· (1165611 Zweisel doch
selbst sogleich 315 unwssrdige Schwfichcffl). Um 31161· (1165611 8312
165111311611 211 konnen, 6156116131 65 111111 315 110tw‹·ndige vorans-
setzung‚ dass (116 Tugend das hochste Gut und 01161516 2161 31156165
811611635 561, und dass 516 um 111161· 5611151 willon, 1116111 um 33156111
Vorteils oder Annehmliehkeiten willon erstrebt werden 11111556.
Darum glaubt 61·, (1315 331 101861161111351611 (116 Aufgabe (161· Philo—
sophie von dem 51015611611 8315161116 gelost werde, (16111 61· 51611 111
allen hier einschlagenden Fragen fast unbedingt 311561111615138). Er
261111 auch wiederholt (116 Peripatetiker und 3311163111611 (116 Epi-
kureer der Inkonsequenz, dass sie hehaupten‚ der Weise 13311116
113161· 31163 [1315133363 glslcklieh 56111 und (10611 316111 (116 Tugend
3116111, 50131613 33611 (116 1111156111 Α1136111111161111611611 1111· 6111 Gut
anerkenne11³⁹); 31161· 311(1616156115 spricht er 311611 (1165611 8351611163
(116 Moglichkeit 1116111 ab, (1611 1116115611611 glslcklich 211 macheu. Der 18
ganze 811611 2111561163 8101116111 und Peripatetikern, 11161111 61·, lause
3111 6111611 Wortstreit 11111335, und 33611 vom Epikureisehen 813131-
punkte aus sucht 61· (116 Moglichkeit zu erweisen, dass selbst 1111161·
(163 grossten 8611111612611 (161 Weise glfieklieh 5613 11633640). Ε5
kommt ihm eben nur 3111 (1611 praktischen Ersolg der Philosophie
an3 wie dieser 611616111 wird, 151 ihm fast gleiehgfiltig. Ε13 611611-
50161165 86111131111611 zeigt 61· 13 (161· Frage, welche Berechtigung den
Ass'ekten zuzugestehen sei. Ε1116156115 56116131 ihm die 8332116116
Ausrottung der Affekte zu Roheit und Gel'i'lhllosigkeit 211 13111611,
3131616156115 6156116131 111111 (116 1161116 (161· Peripatetiker, welche
dem Zorn, Mitleid 11. 5. w. eine gewisse Berechtigung zugestanden
und 516 nur 3111 (135 gehorige Mass zurfickffihren wolsten, weich-
11611 und krastlos41). Aue-h hier ist 61 111 (116 [6111611 (165 Α11510-
16165 nicht 116161 eingedrungen, und darum 11136111 56111161511611 111
(116561 Frage sowohl, wie 111 (161, ob die Tugend 3116111 6111 (1111 561,
116111 VerstandesbeweiS einen 50 bestimmenden Eindruck aus 11111315 (135
Geffihl, dass die Lehre (161 81011161· (10611 ἧχι-0153111361· und 61113116361·

36) Τ. (1. 111 3, 5. IV 38, 84.

37) T. d. V 1, 4 Sed in hoc me ipse castiyo, quod ew aliorum et esc
nostra fortasse mollitia non eoe ipsa virtute de virtutis robore existumo.

38) Wenn er an Stellen wie T (111 13, 30. de fin. V 26, 77 den
Satz der 81011161, dass die Tug end alle'm ein Gut, das 111013Ιί561]- 5611166316
allein ein Ubel sei, hohl und pathetisch neunt, so stent er sich zwar
momentan auf den Standpunkt der Pmipabetiker, aber dass die Tugend
ffi1 sich allein die Mogliehkeit habe, den Menschen glficklich zu macheu,
bestreitet er auch dort nieht, behauptet 65 vielmehr ausdrficklieh.

39) Τ. d. V 10, 30.

40) T. d. V 6. 30 f.

41) T. d. IV 6. 17 f. de off. I 25, 88.

