EINLEITUNG. V

philosophischen Scl11·instelle1·‹·i (116610 1111161· allen Zeitgenossen 3111
1136115161] stand. Er folgte 6116013115· (1611 116111611 ‹101- neueren Α·
11611116 111111 113116 Aristus zum Lehrer gellam, 11111 (lem a.

56111 11611611111161 war9b). Ει· war 5611151 315 961111115161161· 311156116-
1611, 113116 016610 zu philosophischen 8111111611 winderholt. angeregt
und ihm 6111 eigenes Werk de virtute (16(116161110). 111111 113116 Cicero
5611011 (1611 orator und (116 86111111 de finibus gewidmet und nach
ihm den Dialog (le elaris oratoribus 11611311111. Das frvundschasts-
ν6111ῑ1111115 zwischen beiden war seit dem 'rode (335315 und Ciceros
1611113116161 Beteiligung an den politischcn Wirren 110611 enge'r
geworden.

Cicero lingien, dass im J. 415, 113611116111 Brutus zun- Verum-5
tnng des 015310111156116111131116115 abgereist 1131, 61116 Anzahl Freunde
ihn 3111 56111611] Landgute bei Tusculum 1165116111 und ihm (1011 die
Fragen vorgelegt 11311611, 3111 welche er in (1611 ’1115611131115611611
Gesprz'iehen antu·0=·te¹¹). Der morgen 1131· 1611116115611611 [haugen
gewidmet, der Ν361111111131,1 (1611 philosophischen Gesprachenffi). 113-
1161 1131 61 1161111 311611 (116 86111111 Tusculanae disputationes ge-
nannt. So 11311111611 11611111 61 516 5611151, 110 er 516 6111611ε Τ1156.
disp. V 1, 1. 116 sat. 2, 4. ad Α1116. ΧΥ 4, 2. de divin. 11 1, 2.
Dagegen ad A1.1.Xv ἱ), 4 sagt 61· prima disputatio Tusculana.
Auch Lact. 111 13 und Βο6111. 311 Top. p. 372 ed. Baiter 611161611
Tusculanae disputationes, (116 0131111113111161 1116151 111015 Tusculanae.
Die Bezeichnung Tusculanae quaestiones findet sich 11111· 111 jslngeren
Hdss. Die s‘herschristen (161· einzelnen Bucher sehlen in den 11651611
111155, 516 11111161] nur 111111611131 von Cicero 5611151 1161· 111111 511111
aus (161· Auszfihlung de div. 11 1, 2 6111110111111611.

Die 61516 11651111111116 Nachricht, dass die 11011161 51611 111116
griechischer I'hilosophie zu beschfistigen begannen, 6111311611 wir
durch das Senatsconsult‚ welches im J. 161 die Rhetoren und
Philosophen 3115 Rom 1611116513). Τ101Ζ dieses und 311116161 161-
11016 verbreitete sich (135 Interesse 311 griechischer Kunst 111111 Bil-
dung iiberhaupt und besonders an der philosophie 111111161- 1116111,
1101161 der Aufenthalt (161 1000 3611315611611 Gesangenen in Rom
vom J. 167 311 wohl nicht ohne Einssul's 1131. ,415 (131161 die
Α11161161· 1111 ,131116 1ὀὸ die Philosophen Kameades, Rritolaus und
Diogenes als Gesandte 113611 Rom scl1ickte11¹4)‚ 5111111116 1111611 Vor—
tr5gen (116 Jugend so begeistert zu, dass Cam, hesorgt, (116 311·
1·ὂ111156116 Siue 1111161116 durch sie noch mehr untergraben werden,
den Rat gab, die (11·61 0116611611 50113111 315 1111161161] 3115 der stadt

 

Ob) Dmmann, Geschiehte Roms VI 119 11. 181. Τ. d. Y 8, 21
10) T. d. V 1, 1. 41, 121.

11) T. d. Ι 4, 8.

12) Τ. d. 11 3, 9.

13) Suet.. de ill. rhet. 1. Gen. XV 11.

14)- S. z. T. 11. IV 3, 5.

