XX EINLEITUNG.

Cic. ἓ 92 Habes somnum imaqe'nem morle's 661. Plut. 6. 12 εἰ
γὰρ δη, ύπνος τίς ἐστιν 6 θάνατος καὶ περὶ τοὺς καθεύδοντας
μηδέν ἐστι κακόν, δηλόν ὠς οὐδὲ περὶ τοὺς τετελευτηκότας εἴη
ἄν τι κακόν. ’Akme μήν γε ὅτι ἥδιστος 6 βαθύτατος, τί δεῖ
καὶ λέγειν; Cic. 31, 93 Pellantur istae ineptiae paene (miles ante
lampas mori miserum (·.61 Plut. (. 18 Ματαίας γὰρ καὶ πολλῆς
εὐηθείας ἡγητέον εἶιαι τας τοιαύτας ἐκφωνήσεις ἀλλ’ οὐκ
ἔδει νέον ὄντα αναρπαγῆναι. Οὐ γὰρ νομοθετήσοντες πάρ-
εσιιεν εἰς τὸν βί,ον ἀλλὰ πεισόμενοι τοῖς διατεταγμένοις ὑπὸ
τῶν τὰ ὅλα πρυτανευόντων θεων. 111. (- 98 Οὐδε γὰρ οι
τραπεζῖται — ἀπαιτούμενοι τα θέματα δυσχεραίνουσι ἐπὶ τῇ
αποδόσει. 111. c. 93 εἱγε μην 6 ἔξωρος θανατος κακόν ἐστιν,
αωρότατος ἂν εἰη 6 τῶν παίδων καὶ νηπιων καὶ ε”τι μᾶλλον
6 τῶν αρτι γεγονότων. Ἀλλὰ τοὺς τούτων θανατους ῥᾳδίως
φέρομεν καὶ εὐθύμως, τοὺς 65 των ηδη προβεβηκότων δυσχε-
ρῶς καὶ πενθητικῶς. 111. 24 μεῖον γὰρ ὅντως Τρωιλος ἐδα-
κρυσεν ἢ Πρίαμος. Cic. ξ (14 4μηιί Hypam'm fluvium Aresto-
telos ait bestiolas quasdam nasci 661. Plut. 6. 17 Ἐπεὶ καὶ τῶν
ζώων έκείνων, ἅπερ ἱστοροῦσι περὶ τὸν Πόντον γινόμενα τὴν
ζωὴν ἔχειν ἡμερησίαν εωθεν μεν γεννωμενα μέσης δ’ ἡμέρας
ἀκμαζοντα δειλης 65 γερῶντα καὶ τελειοῦντα τὸ ζῆν, οὐχὶ
κακείνων ἠν αν το καθ ἡμᾶς πάθος —3 καὶ ταύτὰ δηπου γ’
α”ν συνέπιπτεν ὥστε τὰ πρὸ μέσης τῆς ἡμέρας ἐκλείποντα
θρήνους παρέχειν και ὁακρυα, τὰ δε διημερεύσαντα πάντως
οὶν εύδαιμονιἍζεσθαι Ε1161150 6123111611 1161ἀ6 (116 Geschichten von
Kleobis und Biton, Trophonius und Agamedes, Silen und Midas
und dem Termi-ier Elysius. 111(1655611 1131 Cicero auch Plato 116-
1111121, 1116 er z. B. (·. 41 eine Stelle aus Ρ13105 1111010316 c. 32
11116156121 hat. Endlieh 1131 61· 6. 43 einen Α11561111111 iiber die Be-
erdigung 6111365611011611, 1161 (16111 61· 51611 5611151 aus Chrysipp 11611111,
der gewiss 311611 ssu· Sextus Hyp. ΙΙΙ 226 (116 Quelle ist3 deun

ῃ dor-t sind zum Teil (11656111611 Β615Ῑ11616 11111 fast 3161611611 Worten
61231111. 1116565 Buch 13151 3150 deutlich er,kennen wie Cicero
3111611616. Μ11 Ρι66111 kann 61· 51611 11111111611, dass ἐι· 1116111 111015
[11161561211113611 33116, 31161· 611611 50 1161113 kann man 533611, dass
61· (135 1113161131, (135 61· 51(11 dur-(ll ziemlich mannigfaltige Lektiire
zusammengetragen hatte, selbstzindig verarbeitet und 113611 61116111
11111151101161611 Plane geordnet 113116.

28 Weit 5611111611361· 13151 sich 111 Β62113· auf das 2116116 Β11611
113611110111111611, welche Quellen Cicero vorlagen, weil die ganze Hal—
111113 (116565 Β1161165 1116111· 111610115611 151 und Cicero selbst fiber
561116 Quelle keine Andeutung 316111. Α116ι· unzweifelhaft hat Cicero
die Schrift eines 5113161611 Stoikers 1161111121. Daraus 116151 (116 Aus-
fslhrung 11111, dass die vier Kardiualtugenden 3611161611 (1611 Schmerz
standhast zu ertragen (ξ 30 s.) und ‘dass (116 Standhaftigkeit der
Natur 36111315 561 (ξ 46), und (161· Ausspruch, dass der Schmerz

