Fiinftes Buch.

Inhalt.

Die Frage, ob die Tugend fiir sich 6116111 1111 stande sei, den
Mensehen gliieklich zu 1116611611, 151, (116 111611118516 111 der ganzen
Ρ111105οΡ1116, (161111 eben um die Bedingungen der Glfickseligkei‘c zu

- 611015611611, hat 111611 211 philosophieren angefangen (ἓ 1, 2). Nur

11115616 1116115611116116 86111166116 bringi: uns (16211, 211 2116116111, ob die
Tugend (11656 11166111, habe (ἓ 3, 4). Die Befreiung aber von dieser
Schweiche mfissen wir durch die Philosophie suchen, (161111 1111 ver-

 

danken die Menschen iiberhaupiz (116 8161513611 Wohlthaten. Wenn ·
516 6150 110611 immer 1116111, 11111, (16111 gebiihrenden Eifer gepflegt ,

1111(1, 50 151, (165 nur claraus zu 6111161611, dass ihr Alfier und ihre
Verdjenste den Menschen unbekannt sind (ἕ 5, 6). Sie 5611651, 151,
jedoch 611, (161111 5611011 111 der mythischen Zeit finden sich ihre
Spuren3 der Name freilieh 151, 6151 1011 Pythagoras erfunden (ξ 7
bis 9). Dieser 1161 611611 (165 Gebiet der Philosophie erweitert,
aber Sokrates zuerst die Moral zu ihrer Hauptaufgabe gemacht.
Seine Lehre hat verschiedene philosophische Richtungen hervor-
gerufen, unber denen Cicero derjenigen sich angeschlossen hat, der
Sokrates selbst sich bedient 1161 (ξ 10, 11).

Ν6611 dieser Einleitung wird (165 Thema aufgestellt, ob die
Tugend allein im sbande sei, den Menschen gliioklieh zu machen.
Der Beweis, dass die Tugend (165 Leben sittlich und tapser, und
darum gliieklich 11166116, 1111(1 dass (116 Gliiekseligkeit 1116111, 6116111
(1611 Mensehen im Stich lassen werde, wiihrend die Tugende'n ihn
zur Folter und zum Kerker begleiten, wird als ungeniigend ver-
worfen (ἓ 12—14), woh] aber 86111181 61116 Verweisnng auf die
frfiheren Biioher‚ die Frage zu entseheiden. Denn (1611, 151, (161-
gethan, dass der Weise frei von Kummer ist, folglich 151, 61 811161(-
11611 (ξ 15—17). Indessen begniigt sich die Philosophia 1116111,
auf friiher gewonnene Resulta‘ce zu verweisen‚ sondern 516 behan- ξ
dest jede Frage Ἰ6650111615 (ξ 18—20).

Ehe jedoeh Cicero zur Behandlung des Themas schreitet, er·- »ἶ
&vteris er die Frage, ob 611611 (116 Philosophen, welche die Tugend f

1116111 fiir (165 61112186 Gu‘c erkliiren, ein Reoht zu der Behauptung ·

