2 M. TULLII CICERONIS

der 'roten voll hrtfimer, und wir 1111133611 11113 611 (116 Philosophie
11611611 (ξ 36-39).

1)61·11111 werden b. die metaphysischen Griinde fiir (116 Un-
sterblichkeit besprochen, und zwar Ι. vom stoischen Standpunkte:
die 86616 besteht 6113 dem feinsten Elemente, darum wird sie nach
der Trennung vom Ko'rper mit der 1111 eigentiimlichen 86111161Ηὲ-
11611·1 211 (16111 Esther empordringen, der mit 1111· von gleicher Natur
ist (ξ 40- 43). Dort kann sie sich unbeirrh von korperlichen
Einfiiissen ihrem Erkenntnistriebe hingeben (ξ 44, 45). Hier
werden 111111 zwei beistiufige Bemerkungen eingeschoben, 1111111Ιί611
1) dass es auch im Leben 1116111- die Sinneswerkzeuge, sondern die
86616 ist, welche die Dinge 6111611111 (ξ 46, 47), und 2) 61116 Ab·
fertigung der Epikureer, welche sich 11111111611, durch ihre die Un-
sterblichkeib leugnende Philosophie von den Schrecken der 1111161-
welf, befreit zu sein (ἓ 48, 49). - Die Π. Reihe metaphysischer
Beweise wird eingeleibeh durch die Ζ11111611111613111111,Γ (163 Einwurfs,
dass man sich eine vom Korper gen-eunte Exisbenz der 86616 nicht
denken konne (ξ 50-52), und 63 folgf, sodann 1) der Platonische
Beweis, dass (116 86616 (163 31611 3611131 bewegende Princip und darum
ewig sei (ξ 53-55), 2) dass 316 1116111 zusammengesetzt und darum
nicht auflo'sbar 361 (ξ 56), 3) dass ihre Eigenschaften, Gedzzehtnis und
Erfindungskrast, die Gottlichkeit 111163 Wesens darthun (ξ 57-65).
— Derartige Betrachtungen haben Cicero 3611011 11111161· 211 (161· An-
316111 gebracht, dass die Seele besonderer und gottlicher Natur 361,
1111(1 63 wird die betreffende Stelle 6113 (161· Consolatio hier wieder-
holt (ἓ 66). Wenn 111611 (16311611) 611611 nicht sagen kann, wo (116
86616 ihren Sitz 11613 1111(1 wie sie 131), 30 6111611111, 111611 (10611 6113
(1611 Eigenschaften ihre gottliche Natur, ebenso wie man 6113 (161
861101111611] der Welt das Dasein Gottes 6111611111 (ξ 67-71). Zum
Schluss des Abschnittes werden die 111016113611611 Folgen (163 Glau-
bens 611 die Unsterblichkeit 611 Beispielen gezeigt (ξ 71—75).

Den Ubergang zu dem zweiten Hauptteile bildet sich Cicero,
indem 61· 36111611 von der gegebenen Beweisffihrung beherrschten Ζ11-
11ὃ1·61· 611116111113, 611611 fiir den Fan geriistet zu sein, dass ihm der
Tod 6111 Aufho'ren der Existenz herbeizufiihren 361116116 (ξ 76-78).
Bevor er jedoch zu der Behandlung (163 Τ11611163 fibergeht, bespricht
und widerlegt er kurz die Grfinde, welche Panzztius gegen Plakos
Lehre von (161·11113161111161111611 vorbrachte (ἓ 79— 81). Sodann
zeigss 61, dass (161· Το(1 1) nicht (16311611) fiir ein Ubel angesehen
werden 11011116, weil der Akt (163 8161116113 mro 8611111612611 verbunden
sei (ξ 82), ⁶2⁷) 1116111 (16311611), 11· 611 wir der Grfiter des Lebens (1111611
11111 beraub‘o werden, denn teile bietet das Leben mehr (163 Un-
gliicks 613 (163 (11116113 (ξ 83, 84), 136113 wissen wir nie, was uns
fiir Ungliick bevorsteht (ξ 85, 86), und die Toten entbehren (116
Giiter nichlz, weil sie 1161116 Empfindung und Bedfirfnis haben
(ἓ 87, 88). Zur Restatigung dieses Satzes werden die Beispiele

 

 

 

