  

TUSCULANARUM DISPUTA‘J

pertineat. Peripateticis respondetur

per ine licet, cui nihil est necesse, 2

simillimum videatur, anquirere. Quin:
hac quaestione, e quo possit attingi
gius mens humana progredi 111111 1111.
qua recte Zenonem 11511111 1111101 ita
sit aversa a ratione contra naturam
ut perturbatio sit adpetitus vehementi
legatur is, qui procul absit a natur
definitiones possint dicere? Atque 11
acuteque disserentiunig illa quiden) ⁴5
animorum cotesque virtutuni’. ,111 w:
coepit, non potest fortis esse? Gladio:
in eis ipsis videmus saepe constantias
Cwasocantmz. cotzssrcdizm[ur. qm
ut magis placati quan] irati esse mie
sane Pacideianus aliquis hoc animo, ·
Occidam illum equidem es riam
rerum illm] credo fore: fn os st

Ταηε, ‘schieohtweg, ohne wei-
Umschweife’. ad Att. VHI ‘u
et plane quid rectum et quid [Γ]
Ἰ1111 mihi esset, diutins cossi· «ise
ἠί. ib. H ²24, 5 te roffi). 110,
αᾱ nos (ΜΖ-οἵας. 1111 Ἑο1- ἶ
zeint vor respondetur ein lm

‘efailen zu sein, etwa

· acerbe)- denn der riiek-

Behandlung der Geg- ms

die Akademiker an- -
der leidenschafffiehe ³³

a Peripatetikem 111111 s
iiber gesteiit. di>¹
³ quo profecta (22'3- «ᾇτ’ῐ-

=imilitzcdi12t³m 1105511 11
'ie Definition s. ὃ,
lieh die Peripa-

meistrin dieser
111111 Heu-eise.
·n Peripateti-
Ἰ15 fin. Hi 12².
ν1115111111 nuti
C'om‘z mio.
tetz'se's wul-
0115115110ἷο
st‘ssslstffft'

ἰζ ,“,111ζῖ.

ier ‹sirac-ehenzeit. Seii]
‚atre im vierten Bue'ue

311. 11111111οὴ wie
sn Zweikampf d

fimo comp

sixt mit der 1

Ῐ1

    
 

,1-, 7⁷⁷4„ 75,

  
 
   
  
  
 
   
 
   
 
 
 
 
 
 
  
  
     
  
 
 
  
  
   
    
 
   
   
  
   
 
 

15. 111;;1;,111113111111· iili
511 1111111, 11111111 veri
ur 11111111 111-«31111111 iu
111 511111111Υ quo lou—
11111111 1111111111101101115,
Ι111111, 111 perturlmtio
1111110110) 111 inretitis,
mentior [uitelli 111161-
mutim Quid :ul husi&
111111· suut prudenter
11111 1101111111, 'ardores
11115, uisi «111111111-111111
1 quidem: quuinqtuun

rsus-(st -smſslllsssssl-

wi 111 iilo gt iero* sii
111111111-’τ

11],,111πΓκ-Π), κ’]μίιῖἶῖζ

ηνῇυμ μ’),ΝΊ
1

1111111101]11111111 zu
3555. To [μί. 1 ’3, 4

vam mmm ,amicerum

1Ἶῖ ‘dmm-s. Y ΞΤ. ΪῘ
«1 rtem«. Liv. 11 5ῑᾲ
«s › 01111111, quibus* διι-

Ἰ011111 ,amm

ss, „wmffvffswff sie nume-21
*itisF *Uvas 111111 11111511

(enen. Woher tier Ver>
1 ⁷

ms. oin &romaz-1·«ium

§seminus Lucilius 5.

Τ ,

QGH:

furit Flac ιζ

mus

‘2¹5'5· n'zimli ¹

  

