EINLEITUNG. XVII

rein spekulative Fragen behandelnden Dialoge Platos, 1118 Philebus,
Kratylus, Politicus, Theatet erwahnt er nirgends, noch zeigt er
irgend welche Kenntnis von ihnen. Damit stimmt auch siherein,

¹ dass er von Platos ldeenlehre nur sehr oberflachliche Kenntnisse

hat und selbst (118 3111 (1811 Ρ113(10 zuriickgehenden 88118158 fur
(lie Unsterblichkeit nicht mit Klarheit zu entwickeln weissfflb). l'iele
Platonische Ansichten hat er auch aus sekundaren Ouellen ent-
nommen, sonst 1103318 81 58111181Ιί81] T. (1. V 12, 34 hehaupten,
dass Plato die Tugend allein fiir ein Gut erklart habe. — Nachst24
*Plato bewundert er am meisten Aristoteles, (185583 kraft, Fulle
und Anmut der Rede er haufig 31815156). Aber wenn er auch
offenhar Aristoteles’ Schriften iiber Rhetorik studiert 1131, 50 18131
81 (10811 311383(15 8138 etwas grundlichere Kenntnis der Aristote—
lischen Lehre, ja siber einzelne Punkte derselben 1111331 81 absolut
Falsehes und Verkehrtes 10151), siber andere, wie iiber die Leiden-
schaften, sind 58138 Mitteiluugen sehr (lsirftig und 3338331158).
Schon das Urteil siber Aristoteles' Stil macht 85 wahrscheinlich,
dass er mehr dessen Dialoge als die 85018115811811 Schriften gelesen
hat. — Von den 3118183 Akadeniikern ist besonders Krantor und
namentlich dessen Schrift περὶ πένθους 811113 von ihm benutzt.
Ob er die Werke des Speusipp, Xenokrates, Polemo selbst gelesen,
13151 51811 1118111 53383 und ist nach den 3838118383 Andeutungen
kaum wahrscheinhch3 sicherlich mehr 315 3111 ihnen hat er sich
mit den Peripatetikern Theophrast, Demetrius Phalereus, Dica—
arch-⁵⁹) und 1311 Heraklides Ponticus 1185811311131, deren Stil und
populare Darstellung 1113 anzog. — Karneades‘ Vortrage waren 101125
Κ1110313811115 118311181181 und 1181311538381183, (185583 Schriften Cicero
1118118111011 315 3818583 cium-1⁶⁰), 11013115 jedoch noch nicht folgt,
dass er die Darstellung der Lehre des Rarneades aus der Quelle
selbst und nicht aus kuizei en ihm 1131181 stelienden Schriften 38-
schopft hatffl). — Philo und Antiochus waren 581118 Lehrer und
ihm ebenso sehr durch ihre Schriften bekannt. - Unter den Stoi-
kern 1131 81 (118 31181811, wie Zeno und Kleanthes vernachlassigt
und vielleicht nicht 5811151 3818583, Chrysippus (13383811 13 1181811
5811181 Schriften, namentlich im dritten und vierten Buche der
Tusculanen henutzt. indes vertrauter waren ihm die ι1111138183
Stoiker, vor allen Pauatius und neben ihm Posidonius, aber auch
Diogenes Babylonius, Antipater von Τ315115, Hekaton von Rhodus,

 

55¹³) S. z. Ι e. 24.

56)T.d.14‚ 7. 10,2·2. Aeadnas, 119. de div. 111,4. de or
I 11, 49. Brut. 31, 221.

'57)S. z. T. d. Ι1Ο, 22. V.ergl Α83ᾶ.17,26. 818131.17,39.

58) S. z. IV c. 25.

59) Ihn nennt er T. d. I 31, 77 deliciae meae.

60) T. d. ΙΙΙ 22, 54. Aead. Π 32, 102.

61) Ζ. Β. aus Antiochus, s. ad Att. XIII 19, 5.

Hmsn, cie. Tuneui. b

