XVI EINLEITUNG.

Leidenschaften 31111311111 31 3113 Satze von den Stoikern, deren
Vorschristen er nur in so 11311 1111111311, 315 513 3111 den romischen
Anschauungen in 51311-331 Widersprnch stel1en52). Wahrend aher
Karneades sich 3111 den positiven Standpnnkt einer Lehre nur in ,
der Absicht 5131113, 11111 zu beweisen‚ 11315 1333 3101115 bestimmt
wissen 1103113, weil sich das eine 50 gut wie das andere ver-
teidigen lasse, glaubt sich Cicero als Akademiker berechtigt zu
jeder InkonseqnenZ‚ so dass 31, ahgesehen von den crwahnten
I‘Iauptpnnkten, jede Ansicht‚ je nachdem sie ihm augenhlicklich
die grossere Wahrscheinlichkeit zu 11311311 50113131, 3111331131311 11311
verteidigen 1111113353).

‘22 Und 1113 sehon Philo den Unterschicd zwischen den verschie-
denen Richtnngen der akademischen Schule geleugnet hatte, 50
glaubte 311011 Cicero 1110111 nur an Kameades, 50311313 311 Solu-ates
5011151 einen Vorgiinger zu haben. Da 1133111011 8011131135 1131 Plato
und Xenophon wiederholt ausspricht, 31· wisse 5311151 3101115 11311
110113 311011 anderen nicht 113511311313 11311133 1011138311, 50311313
gemeinschaftlich 1311 11111311 33011 der Wahrheit forschen, und 113
er die 1111113133 Physiker 1311311, 11311 513 iiber Dinge 113511311313
Α351011133 vorm-sigen, iiber die man 3101115 Β351111113135 11155311 110333,
50 11131313 5011011 Κ313331135 1315031103, Sokrates habe die Moglich-
11311 des Wissens iiberhaupt gelengnet. Und ehenso glaubt Cicero,
dass scine Methode 1135 Philosophierens der Sokratischen am nach-
sten 513113, 50110111 (13113, 11315 er die von anderen vorgetragenen
Ansichten bekampse‚ 315 1131111, 11315 31, 01133 53133 eigene Mei-
nung ausznsprechen‚ nach dem Ψ311150113131101151311 1015011354).

23 Die Frage, wie weit sich Ciceros philosophische Studien er-
streckten, ist 131 einzelnen schwer zu 10533, 113 1135 53133 grie-
chischen Quellen nur zum kleinsten Tcile 3111311311 51311 und er
jedenfalls 11311111,Γ Philosophen 0111311, deren Werke er nicht 5311151
gelesen 113113. Η31 31 doch die iibersetzten Stellen 3115 griechi-
schen Dichtern mit Ansnahme der grosseren Partieen 3115 {ischylus
11311 Sophokles zu Anfang des zweiten Buches der Tusculanen alh·
3115 griechischen Philosophen entnommen55). Α31 1100115133 113131·
31133 Philosophen 513111 er Plato sowohl wegen der Tiefe seiner
Gedanken, als wegen 1131Α1131111 5311131 Sprache. Ihn 113113 31· von
Jugend an eifrig gelesen‚ und 3115 53111311 Werken 1131 er zahlreiche
Stellen in seine Schriften allfgenommen. Jedoch die schwierigeren,

 

52) T. d. IV 31, 47.

53) T. d. V 11, 33.

54) T. d. V 4, 11 Cuius multipleae ratio disputandi —— plura ymera
effecit dissentientium philosophorum, e quibus uos id potissimum consecuti
sumus, quo Socratem usum arbitramur, ut nostram ipsi senteutiam 1393-
remus, errore alios levaremus et in omm' disputatione quid esset verum
quaereremus. Vergl. I 4, 8. Acad. II 23, 74. de div. II 72, 150.

55) S. Heine, Programm Weimar 1863. p. 2.

