EINLEITUNG. XXV

Weisen 1110111 11011οι1 1101111011 (ἓ 761), wobei er ganz unbeachtet
13151, (1315 01 ja auch 111101 (1011 Schmerz im zweiten Buche sehon
ausfslhrlich gesprocheu hat und zwar mit Benutzung derselben Bei-
spiele‚ die er hier 3111111111. 111 (10111 zweiten Το110 (105 Β1101105,
(101 0. 29 3111111131, will Cicero, ohne zu beachten‚ was 01 bis da-
hiu vom stoischen Standpunkte aus gesprocheu 1131, zeigen, wie
311011 die anderen Philosophen ein Recht haben zu (101 Behaup-
tung, dass der Weise 1111101· 311011 [’11151311(1011 glucklich sei. Darum
giebt er knrz (ξ 841.) 1110501110 von Karneades zuerst ausgestellte
Einteiluug der philosophischen Systeme‚ welche er 31151111111101101
111 Ι (10 fin. 0. 6 f. besprochen und 311 beiden Stelleu 3115 011101
80111111 (105 Antiochus 0111110111111011 1131, sagt einige Worte [lber die
Peripatetiker und 510111 51011 50(131111 0. 31, 88 f. auf (1011 Standpuukt
der Epikureer. 11101 1131 er 111111 (110 50111111 011105 Ε11111111001574)
ziemlich 1101111011 (1110150121, aus der 01 1110111 11111· (135 geschopft
1131, was 01 0. 33 111 01110111 kurzen Auszuge 111101 Epikurs Eintei-
lung der Begierden und 501110 Lehre von (1011 kbrperlichen und
geistigen Geniissen 1111110111, 5011(10111 311011 (1011 Brief des Anachar-
sis ξ 90 1., (110 Stelle aus dem siehenten Briese des Plato ἓ 100,
die Worte des Aristoteles 111101 (110 (3131150111111 des Sardanapal ξ 101,
(110 01 5011011 011111131 benutzt hat, bei der Besprechung der Epikn-
reischen Lehre de 1111. 11 32, 108. Ebendaher 513111111οΠ auch fast
alle Beispiele mit den sie begleitenden Bemerkungen. Denn so
01111311 05 51011 3110111, (1315 Cicero ἓ 103 fiber Demosthene& Bildung
ein so absprechendes Urteil 13111, (1315 01 §108 sagt‚ bei allen
Schicksalsschlfigen νει-[1100111011 (110 am leichtesten sich und andere
zu 11051011, welche die Lust zum Princip 111105 Η311(101115 1113011100,
und ξ 39 erklfirt, er wisse 1110111, was jeue Grossprahler, die swiker,

:- Βο550105 gegen Tod und Schmerz vorbringen 11011111οῐ1, Α11011 hier
, 111151 51011 nicht 110511111111011, weleher Ερ111111015011075) philosoph be-

nutzt ist, (10011 151 05 unzweifelhast 0111 Cicero der Zeit nach 113110-
510110111101, wahrscheinlich derselbe, der auch 111 (1011 Βῐιο110111 (10
finibus benutzt ist.

 

74) S. Wesenberg z. V 32, 90, dem ich jedoch nicht beistimmen
kann, wenn er die Worte ξ 105 malo enim Graecorum quam nostra pro-
ferre so versteht: scilicet quia illa iam sunt a Graeco quem sequor scrip-
tore collecta· s. d. Anm. z. d. Stelle.

75) S. Zietzschmann a. 3,. Ο. p. 67.

