EINLEITUNG. xlx

als Akademikor· zu wahren 5110111, ξ 4-2. 43. oo. To. 1131101 111111 lx, 42
(110 allgemeine 510150110 Α11510111, (1315 (110 80010 1011111101 Ν31111· 501, 111
50101101 1170150 (10111 Ρ311311115 1101001001, 311011 352, 75 (110 111110110011110
so gegen Ρ311ῑ111115 3011011101, (1315 111311 110111 glauben 1111111110, Cicero
habe 11101· 01110 80111111 (1051)(111311115 1101111121, ,1111101111-50115 0111111111 (110
ganze [131·51οΙ11111,(,Γ 50 11010 (10111 Posidonius eigcntnmliche Gmlanken,
dass es 113111501101111101101· 151, (1315 01111· 80111111 (110505 1)1111050[111011
Cicero vorgelegen hatffi). 111 0. 522—24 11·11(1 5111131111 11111 ΡΙ31111115011011
Argumenten 3115 (10111 Pindo, Ρ11ῑ1(11·115, ,110110 (110 [115101111101111011 (101·
80010 11011105011, 31101· 311011 11101· 151 (135 810150110 50 wenig 10111 1101131100,
(1315 111311 1110111 Ζ110110111 kann, Cicero habe wenigstens 1011110150 (110
Ρ13101115011011 Bou-eise 1110111 31151Ἷ310 5011151, 5011110111 3115 011101 5101-
5011011 0110110 01111011111, 5. 0. 24, 56. Cap. 24—31 011111311οη 01111·
1110101150110 Aussslhrung, 111 (101 10115 von (1011 301111011011 Yorzslgen
(101· 80010 gesprochen, 10115 ξ 66 01110 810110 3115 Ciceros Τι’(151-
schrift 111101 (1011 Το(1 (101 Tullia angesslllrt, 10115 (101· 5011011 ξ 30
gegebene Beweis, (1315, 1110 1111· (135 11350111 601105 3115· (101· 80111111-
11011 (101· 11011, so (110 [1115101111101111011 (101· 80010 3115 1111011 lin-asten
erkennen, 31151111111101101· (13130510111 1111·(1 ξ 681. Auvh die 801111-
derung der 111013115011011 Folgen (101 ΙΤιι5101-111101111011 ξ 71— 75 0111-
11311 mancho Platonische 6οῠό31111011.1’011 (·. 34 311 besinnt (101
zweite Η3111111011,(1315 (101·Το(1 311011 (131111 110111 {bel 151,1101111
01· die vollige Vernichtung der Existenz 110111011111111 Hier 1131·
Ciceros Hauptquelle die 011131111ῑο 80111111 111-3111015 περὶ πένθους.
(101111 Plutarch in der consolatio ad Apollonium gieht wiederholl
Κ1311101· 315 501110 Qnelle 311 bei Stellen‚ (110 sich gleicherweise
bei Cicero finde11‘33). Es ist deshalb 11001151 1131115011011111011, dass
311011 311 (1011 Cicero und Plutarch gemeinsamen 81011011, 110 111311-
101· 1110111 3115(11“1“1011111011 genannt 151, 01· (110 gemeinsamo Quelle 151,
(101111 (110 Behandlung der Gedanken hei Plutarch zeigt deutlich
dass 01 1110111 01113 Cic. Τ1150. disp benutzt 1131. Und nnn 101-
gleiche 111311 Cic. Τ1150 disp. 38, 91 Yatma 50 see halw,t ut quo-
modo initium (·.01 11111 Ρ1111. 0. 15 εἰς τὴν αὐτὴν οὐν τάξιν οι τελει-
τήσαντες καθίστανται τῇ πρὸ τῆς γενέσεως. Ὠσπερ oin οιῖνὸὲν
ἡμῖν ἠν πρὸ τῆς γενέσεως οὔτ’ ἀγαθὸν οὔτε memb , οὕτως
οὐδε μετα τὴν τελευτήν· καὶ καθάπερ τὰ πρὸ ἡμῶν ουὸὲν ἠν
πρὸς ἡμᾶς, οὕτως οὐδε τὰ μεθ’ ἡμᾶς 01 ’ὁὲν ἔσται πρὸς ἡμᾶς.

7

67) Vergl. Heine Weimar. Progr. 1863 und dagegen Ρ (30115011
Bonn 1878, dem ich wenn auch nicht in allem einzelnen doch im gan-
zen beistimme. Die Ansicht fiber die geistigen Volzfige der 311οῗ ten
Menschen ξ 26 xergl. ξ 62; was ξ 44 uber die Entstehung der Ieiden
sehaften gesagt ist, von denen der denkende Teil (101 80010 fiei sein
soll, ebenso dass ξ 46 der ὀρθὸς λόγος als κριτήριον bezeichnet wird
(vex-gl. Diog. Laert. VII 54. Sext. Hyp. 1ῐῖ 93), und anderes weisen auf
Posidonius hin.

68) Plut. conS. ad Apoll. p. 109 Cic. Ι 0. 48. plut. p. 101 Cic. III 0, 6.

b*

